<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>TestForComputer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> at.lang.programmverwaltung.domain;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment">/**</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> * Created with IntelliJ IDEA.</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * User: Daniel</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * Date: 08/11/13</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * Time: 08:23</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * To change this template use File | Settings | File Templates.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> */</em>
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> at.lang.programmverwaltung.domain.Computer;
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> at.lang.programmverwaltung.domain.Program;
<a name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> junitparams.JUnitParamsRunner;
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> junitparams.Parameters;
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> org.junit.runner.RunWith;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junitparams.JUnitParamsRunner.$;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.MatcherAssert.assertThat;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.CoreMatchers.is;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  @RunWith(JUnitParamsRunner.<strong class="jxr_keyword">class</strong>)
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../at/lang/programmverwaltung/domain/TestForComputer.html">TestForComputer</a> {
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  	<strong class="jxr_keyword">private</strong> String setupPlace;
<a name="32" href="#32">32</a>  	<strong class="jxr_keyword">private</strong> String setupName;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  	@Before
<a name="35" href="#35">35</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setup(){
<a name="36" href="#36">36</a>  		setupName = <span class="jxr_string">"mein Rechner"</span>;
<a name="37" href="#37">37</a>  		setupPlace = <span class="jxr_string">"Zuhause"</span>;
<a name="38" href="#38">38</a>  	}
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  	@Test(expected = IllegalArgumentException.<strong class="jxr_keyword">class</strong>)
<a name="42" href="#42">42</a>  	@Parameters
<a name="43" href="#43">43</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initWithNull(String name, String place){
<a name="44" href="#44">44</a>  		<strong class="jxr_keyword">new</strong> Computer(name, place);
<a name="45" href="#45">45</a>  	}
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  	@SuppressWarnings(<span class="jxr_string">"unused"</span>)
<a name="48" href="#48">48</a>  	<strong class="jxr_keyword">private</strong> Object[] parametersForInitWithNull() {
<a name="49" href="#49">49</a>  		<strong class="jxr_keyword">return</strong> $(
<a name="50" href="#50">50</a>  			$(<strong class="jxr_keyword">null</strong>, <span class="jxr_string">"Arbeitsplatz"</span>),
<a name="51" href="#51">51</a>  			$(<span class="jxr_string">"MacBook"</span>, <strong class="jxr_keyword">null</strong>)
<a name="52" href="#52">52</a>  		);
<a name="53" href="#53">53</a>  	}
<a name="54" href="#54">54</a>  	@Test
<a name="55" href="#55">55</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> correctValueIsStored(){
<a name="56" href="#56">56</a>  		Computer c = <strong class="jxr_keyword">new</strong> Computer(setupName, setupPlace);
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>  		assertThat(setupName, is(c.getName()));
<a name="59" href="#59">59</a>  		assertThat(setupPlace, is(c.getPlace()));
<a name="60" href="#60">60</a>  	}
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> twoComputersAreEqual(){
<a name="63" href="#63">63</a>  		Computer c1 = <strong class="jxr_keyword">new</strong> Computer(setupName, setupPlace);
<a name="64" href="#64">64</a>  		Computer c2 = <strong class="jxr_keyword">new</strong> Computer(setupName, setupPlace);
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  		assertThat(c1, is(c2));
<a name="67" href="#67">67</a>  	}
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  	@Test(expected = IllegalArgumentException.<strong class="jxr_keyword">class</strong>)
<a name="70" href="#70">70</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> checkAddProgramWithNull(){
<a name="71" href="#71">71</a>  		Computer c = <strong class="jxr_keyword">new</strong> Computer(setupName, setupPlace);
<a name="72" href="#72">72</a>  		c.addProgram(<strong class="jxr_keyword">null</strong>);
<a name="73" href="#73">73</a>  	}
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>  	@Test
<a name="76" href="#76">76</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> checkAddProgramIfEqual(){
<a name="77" href="#77">77</a>  		Computer c = <strong class="jxr_keyword">new</strong> Computer(setupName, setupPlace);
<a name="78" href="#78">78</a>  		Program p = <strong class="jxr_keyword">new</strong> Program(<span class="jxr_string">"Photoshop CS6"</span>, <span class="jxr_string">"Adobe"</span>);
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>  		c.addProgram(p);
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  		ArrayList&lt;Program&gt; programs = c.getPrograms();
<a name="83" href="#83">83</a>  		assertThat(p, is(programs.get(0)));
<a name="84" href="#84">84</a>  	}
<a name="85" href="#85">85</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

