<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>TestForPlugin xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> at.lang.programmverwaltung.domain;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment">/**</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> * Created with IntelliJ IDEA.</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * User: Daniel</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * Date: 08/11/13</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * Time: 09:24</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * To change this template use File | Settings | File Templates.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> */</em>
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> at.lang.programmverwaltung.domain.Plugin;
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> at.lang.programmverwaltung.domain.Program;
<a name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> junitparams.JUnitParamsRunner;
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> junitparams.Parameters;
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> org.junit.runner.RunWith;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junitparams.JUnitParamsRunner.$;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.MatcherAssert.assertThat;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.CoreMatchers.is;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  @RunWith(JUnitParamsRunner.<strong class="jxr_keyword">class</strong>)
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../at/lang/programmverwaltung/domain/TestForPlugin.html">TestForPlugin</a> {
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  	@Test(expected = IllegalArgumentException.<strong class="jxr_keyword">class</strong>)
<a name="27" href="#27">27</a>  	@Parameters
<a name="28" href="#28">28</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initWithNull(Program program, String name, String publisher){
<a name="29" href="#29">29</a>  		<strong class="jxr_keyword">new</strong> Plugin(program, name, publisher);
<a name="30" href="#30">30</a>  	}
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  	@SuppressWarnings(<span class="jxr_string">"unused"</span>)
<a name="33" href="#33">33</a>  	<strong class="jxr_keyword">private</strong> Object[] parametersForInitWithNull() {
<a name="34" href="#34">34</a>  		<strong class="jxr_keyword">return</strong> $(
<a name="35" href="#35">35</a>  			$(<strong class="jxr_keyword">null</strong>, <span class="jxr_string">"AdBlockerPlus"</span>, <span class="jxr_string">"unknown"</span>),
<a name="36" href="#36">36</a>  			$(<strong class="jxr_keyword">new</strong> Program(<span class="jxr_string">"Chrome"</span>, <span class="jxr_string">"Google"</span>), <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"unknown"</span>),
<a name="37" href="#37">37</a>  			$(<strong class="jxr_keyword">new</strong> Program(<span class="jxr_string">"Chrome"</span>, <span class="jxr_string">"Google"</span>), <span class="jxr_string">"AdBlockerPlus"</span>, <strong class="jxr_keyword">null</strong>)
<a name="38" href="#38">38</a>  		);
<a name="39" href="#39">39</a>  	}
<a name="40" href="#40">40</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

