<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>TestForProgram xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> at.lang.programmverwaltung.domain;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment">/**</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> * Created with IntelliJ IDEA.</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * User: Daniel</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * Date: 09/11/13</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * Time: 12:38</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * To change this template use File | Settings | File Templates.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> */</em>
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> at.lang.programmverwaltung.domain.Program;
<a name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> junitparams.JUnitParamsRunner;
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> junitparams.Parameters;
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> org.junit.runner.RunWith;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junitparams.JUnitParamsRunner.$;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.MatcherAssert.assertThat;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.CoreMatchers.is;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  @RunWith(JUnitParamsRunner.<strong class="jxr_keyword">class</strong>)
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../at/lang/programmverwaltung/domain/TestForProgram.html">TestForProgram</a> {
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  	<strong class="jxr_keyword">private</strong> String testName, testPublisher;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  	@Before
<a name="33" href="#33">33</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setup(){
<a name="34" href="#34">34</a>  		testName = <span class="jxr_string">"Photoshop CS6"</span>;
<a name="35" href="#35">35</a>  		testPublisher = <span class="jxr_string">"Adobe"</span>;
<a name="36" href="#36">36</a>  	}
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  	@Test(expected = IllegalArgumentException.<strong class="jxr_keyword">class</strong>)
<a name="39" href="#39">39</a>  	@Parameters
<a name="40" href="#40">40</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initWithNull(String name, String publisher){
<a name="41" href="#41">41</a>  		<strong class="jxr_keyword">new</strong> Program(name, publisher);
<a name="42" href="#42">42</a>  	}
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  	@SuppressWarnings(<span class="jxr_string">"unused"</span>)
<a name="45" href="#45">45</a>  	<strong class="jxr_keyword">private</strong> Object[] parametersForInitWithNull() {
<a name="46" href="#46">46</a>  		<strong class="jxr_keyword">return</strong> $(
<a name="47" href="#47">47</a>  				$(<strong class="jxr_keyword">null</strong>, <span class="jxr_string">"Adobe"</span>),
<a name="48" href="#48">48</a>  				$(<span class="jxr_string">"Photoshop CS6"</span>, <strong class="jxr_keyword">null</strong>)
<a name="49" href="#49">49</a>  		);
<a name="50" href="#50">50</a>  	}
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  	@Test
<a name="53" href="#53">53</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> PropertiesEqual(){
<a name="54" href="#54">54</a>  		Program p = <strong class="jxr_keyword">new</strong> Program(testName, testPublisher);
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  		assertThat(p.getName(), is(testName));
<a name="57" href="#57">57</a>  		assertThat(p.getPublisher(), is(testPublisher));
<a name="58" href="#58">58</a>  	}
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  	@Test(expected = IllegalArgumentException.<strong class="jxr_keyword">class</strong>)
<a name="61" href="#61">61</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addNullUpdate(){
<a name="62" href="#62">62</a>  		Program p = <strong class="jxr_keyword">new</strong> Program(testName, testPublisher);
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  		p.addUpdate(<strong class="jxr_keyword">null</strong>);
<a name="65" href="#65">65</a>  	}
<a name="66" href="#66">66</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

