<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Computer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Programmverwaltung</a> &gt; <a href="index.html" class="el_package">at.lang.programmverwaltung.domain</a> &gt; <span class="el_source">Computer.java</span></div><h1>Computer.java</h1><pre class="source lang-java linenums">package at.lang.programmverwaltung.domain;

import java.io.Serializable;
import java.util.ArrayList;

public class Computer implements Serializable {
	/**
	 * Contains all the porgrams on one computer.
	 */
	private ArrayList&lt;Program&gt; programs;
	/**
	 * Name of the Computer.
	 */
	private String name;
	/**
	 * Location of the Computer.
	 */
	private String place;

	/**
	 * @param name  Name of the Computer (used to identify it)
	 * @param place Describes where the Computer is located
	 */
<span class="fc" id="L24">	public Computer(String name, String place) {</span>
<span class="fc" id="L25">		Utility.checkAsset(&quot;name&quot;, name);</span>
<span class="fc" id="L26">		Utility.checkAsset(&quot;place&quot;, place);</span>
<span class="fc" id="L27">		this.name = name;</span>
<span class="fc" id="L28">		this.place = place;</span>
<span class="fc" id="L29">		this.programs = new ArrayList&lt;Program&gt;();</span>
<span class="fc" id="L30">	}</span>

	/**
	 * @param program Program that gets added to programs
	 */
	public void addProgram(Program program) {
<span class="fc" id="L36">		Utility.checkAsset(&quot;program&quot;, program);</span>
<span class="fc" id="L37">		programs.add(program);</span>
<span class="fc" id="L38">	}</span>

	/**
	 * @return Name of the Computer
	 */
	public String getName() {
<span class="fc" id="L44">		return name;</span>
	}

	/**
	 * @return Location of the Computer
	 */
	public String getPlace() {
<span class="fc" id="L51">		return place;</span>
	}

	/**
	 * @return List of Programs installed on this Computer
	 */
	public ArrayList&lt;Program&gt; getPrograms() {
<span class="fc" id="L58">		return (ArrayList) programs.clone();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span></div></body></html>