<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Program.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Programmverwaltung</a> &gt; <a href="index.html" class="el_package">at.lang.programmverwaltung.domain</a> &gt; <span class="el_source">Program.java</span></div><h1>Program.java</h1><pre class="source lang-java linenums">package at.lang.programmverwaltung.domain;

import java.io.Serializable;
import java.util.ArrayList;

public class Program implements Serializable{
	private String name;
	private String publisher;
	private ArrayList&lt;Updates&gt; updates;

<span class="fc" id="L11">	public Program(String name, String publisher) {</span>
<span class="fc" id="L12">		Utility.checkAsset(&quot;Name&quot;, name);</span>
<span class="fc" id="L13">		Utility.checkAsset(&quot;Publisher&quot;, publisher);</span>
<span class="fc" id="L14">		this.name = name;</span>
<span class="fc" id="L15">		this.publisher = publisher;</span>
<span class="fc" id="L16">		updates = new ArrayList&lt;Updates&gt;();</span>
<span class="fc" id="L17">	}</span>

	public void addUpdate(Updates update) {
<span class="nc" id="L20">		Utility.checkAsset(&quot;update&quot;, update);</span>
<span class="nc" id="L21">		updates.add(update);</span>
<span class="nc" id="L22">	}</span>

	public String getName() {
<span class="fc" id="L25">		return name;</span>
	}

	public String getPublisher() {
<span class="fc" id="L29">		return publisher;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span></div></body></html>