<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Updates.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Programmverwaltung</a> &gt; <a href="index.html" class="el_package">at.lang.programmverwaltung.domain</a> &gt; <span class="el_source">Updates.java</span></div><h1>Updates.java</h1><pre class="source lang-java linenums">package at.lang.programmverwaltung.domain;

import java.util.Date;

public class Updates {
	private Date date;
	private String version;
	private String changes;

<span class="fc" id="L10">	public Updates(Date date, String version, String changes) {</span>
<span class="fc" id="L11">		Utility.checkAsset(&quot;date&quot;, date);</span>
<span class="fc" id="L12">		Utility.checkAsset(&quot;version&quot;, version);</span>
<span class="fc" id="L13">		Utility.checkAsset(&quot;changes&quot;, changes);</span>
<span class="fc" id="L14">		this.date = (Date) date.clone();</span>
<span class="fc" id="L15">		this.version = version;</span>
<span class="fc" id="L16">		this.changes = changes;</span>
<span class="fc" id="L17">	}</span>

	public Date getDate() {
<span class="fc" id="L20">		return (Date) date.clone();</span>
	}

	public String getVersion() {
<span class="fc" id="L24">		return version;</span>
	}

	public String getChanges() {
<span class="fc" id="L28">		return changes;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span></div></body></html>