<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Utility.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Programmverwaltung</a> &gt; <a href="index.html" class="el_package">at.lang.programmverwaltung.domain</a> &gt; <span class="el_source">Utility.java</span></div><h1>Utility.java</h1><pre class="source lang-java linenums">package at.lang.programmverwaltung.domain;

/**
 * Created with IntelliJ IDEA.
 * User: Daniel
 * Date: 16.10.13
 * Time: 09:24
 * To change this template use File | Settings | File Templates.
 */
<span class="nc" id="L10">public class Utility {</span>
	public static void checkAsset(String variableName, Object variable) {
<span class="fc bfc" id="L12" title="All 2 branches covered.">		if (variable == null) {</span>
<span class="fc" id="L13">			throw new IllegalArgumentException(variableName + &quot; must be set!&quot;);</span>
		}
<span class="fc" id="L15">	}</span>

	public static void checkAsset(String variableName, String variable) {
<span class="fc bfc" id="L18" title="All 2 branches covered.">		if (variable == null) {</span>
<span class="fc" id="L19">			throw new IllegalArgumentException(variableName + &quot; must be set!&quot;);</span>
		} else {
<span class="pc bpc" id="L21" title="1 of 2 branches missed.">			if (variable.isEmpty()) {</span>
<span class="nc" id="L22">				throw new IllegalArgumentException(variableName + &quot; must not be empty!&quot;);</span>
			}
		}
<span class="fc" id="L25">	}</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span></div></body></html>