<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2013-11-29 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Programmverwaltung - Dependencies Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20131129" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Programmverwaltung
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-11-29</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="Programmverwaltung">Programmverwaltung</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                            <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                                                                                                                    <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
            </li>
                      <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
                      <li class="none">
                          <a href="xref-test/index.html" title="Test Source Xref">Test Source Xref</a>
            </li>
                      <li class="none">
            <strong>Dependency Analysis</strong>
          </li>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="testapidocs/index.html" title="Test JavaDocs">Test JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="jacoco/index.html" title="JaCoCo">JaCoCo</a>
            </li>
                      <li class="none">
                          <a href="checkstyle.html" title="Checkstyle">Checkstyle</a>
            </li>
                      <li class="none">
                          <a href="findbugs.html" title="FindBugs Report">FindBugs Report</a>
            </li>
                      <li class="none">
                          <a href="jdepend-report.html" title="JDepend">JDepend</a>
            </li>
                      <li class="none">
                          <a href="cpd.html" title="CPD Report">CPD Report</a>
            </li>
                      <li class="none">
                          <a href="pmd.html" title="PMD Report">PMD Report</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Dependency Analysis<a name="Dependency_Analysis"></a></h2>
<div class="section">
<h3>Used and declared dependencies<a name="Used_and_declared_dependencies"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<td><b>GroupId</b></td>
<td><b>ArtifactId</b></td>
<td><b>Version</b></td>
<td><b>Scope</b></td>
<td><b>Classifier</b></td>
<td><b>Type</b></td>
<td><b>Optional</b></td></tr>
<tr class="b">
<td>junit</td>
<td>junit</td>
<td>4.11</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>pl.pragmatists</td>
<td>JUnitParams</td>
<td>1.0.2</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td></tr></table><hr /></div>
<div class="section">
<h3>Used but undeclared dependencies<a name="Used_but_undeclared_dependencies"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<td><b>GroupId</b></td>
<td><b>ArtifactId</b></td>
<td><b>Version</b></td>
<td><b>Scope</b></td>
<td><b>Classifier</b></td>
<td><b>Type</b></td>
<td><b>Optional</b></td></tr>
<tr class="a">
<td>org.hamcrest</td>
<td>hamcrest-core</td>
<td>1.3</td>
<td>test</td>
<td></td>
<td>jar</td>
<td>false</td></tr></table><hr /></div>
<div class="section">
<h3>Unused but declared dependencies<a name="Unused_but_declared_dependencies"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<td><b>GroupId</b></td>
<td><b>ArtifactId</b></td>
<td><b>Version</b></td>
<td><b>Scope</b></td>
<td><b>Classifier</b></td>
<td><b>Type</b></td>
<td><b>Optional</b></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td>slf4j-api</td>
<td>1.7.5</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td>logback-classic</td>
<td>1.0.13</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr>
<tr class="a">
<td>ch.qos.logback</td>
<td>logback-core</td>
<td>1.0.13</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td></tr></table><hr /></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2013.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
