<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2013-11-29 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Programmverwaltung - Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20131129" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Programmverwaltung
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-11-29</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="Programmverwaltung">Programmverwaltung</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                            <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                                                                                                                    <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
            <strong>Surefire Report</strong>
          </li>
                      <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
                      <li class="none">
                          <a href="xref-test/index.html" title="Test Source Xref">Test Source Xref</a>
            </li>
                      <li class="none">
                          <a href="dependency-analysis.html" title="Dependency Analysis">Dependency Analysis</a>
            </li>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="testapidocs/index.html" title="Test JavaDocs">Test JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="jacoco/index.html" title="JaCoCo">JaCoCo</a>
            </li>
                      <li class="none">
                          <a href="checkstyle.html" title="Checkstyle">Checkstyle</a>
            </li>
                      <li class="none">
                          <a href="findbugs.html" title="FindBugs Report">FindBugs Report</a>
            </li>
                      <li class="none">
                          <a href="jdepend-report.html" title="JDepend">JDepend</a>
            </li>
                      <li class="none">
                          <a href="cpd.html" title="CPD Report">CPD Report</a>
            </li>
                      <li class="none">
                          <a href="pmd.html" title="PMD Report">PMD Report</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <script type="text/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
//]]>
</script>
<div class="section">
<h2>Surefire Report<a name="Surefire_Report"></a></h2></div>
<div class="section">
<h2>Summary<a name="Summary"></a></h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>18</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>88.889%</td>
<td>0.02</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div>
<div class="section">
<h2>Package List<a name="Package_List"></a></h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#at.lang.programmverwaltung.persistence.file">at.lang.programmverwaltung.persistence.file</a></td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0%</td>
<td>0.018</td></tr>
<tr class="a">
<td><a href="#at.lang.programmverwaltung.domain">at.lang.programmverwaltung.domain</a></td>
<td>16</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.002</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p>
<div class="section">
<h3>at.lang.programmverwaltung.persistence.file<a name="at.lang.programmverwaltung.persistence.file"></a></h3><a name="at.lang.programmverwaltung.persistence.file"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#at.lang.programmverwaltung.persistence.fileTestFromComputerDao"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a href="#at.lang.programmverwaltung.persistence.fileTestFromComputerDao">TestFromComputerDao</a></td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0%</td>
<td>0.018</td></tr></table></div>
<div class="section">
<h3>at.lang.programmverwaltung.domain<a name="at.lang.programmverwaltung.domain"></a></h3><a name="at.lang.programmverwaltung.domain"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#at.lang.programmverwaltung.domainTestForComputer"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#at.lang.programmverwaltung.domainTestForComputer">TestForComputer</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.001</td></tr>
<tr class="a">
<td><a href="#at.lang.programmverwaltung.domainTestForPlugin"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#at.lang.programmverwaltung.domainTestForPlugin">TestForPlugin</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.001</td></tr>
<tr class="b">
<td><a href="#at.lang.programmverwaltung.domainTestForProgram"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#at.lang.programmverwaltung.domainTestForProgram">TestForProgram</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#at.lang.programmverwaltung.domainTestForUpdates"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#at.lang.programmverwaltung.domainTestForUpdates">TestForUpdates</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr></table></div><br /></div>
<div class="section">
<h2>Test Cases<a name="Test_Cases"></a></h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p>
<div class="section">
<h3>TestForComputer<a name="TestForComputer"></a></h3><a name="at.lang.programmverwaltung.domainTestForComputer"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>checkAddProgramIfEqual</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>correctValueIsStored</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>[0] null, Arbeitsplatz (initWithNull)</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>[1] MacBook, null (initWithNull)</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>checkAddProgramWithNull</td>
<td>0</td></tr></table></div>
<div class="section">
<h3>TestForPlugin<a name="TestForPlugin"></a></h3><a name="at.lang.programmverwaltung.domainTestForPlugin"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>[0] null, AdBlockerPlus, unknown (initWithNull)</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>[1] Program, null, unknown (initWithNull)</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>[2] Program, AdBlockerPlus, null (initWithNull)</td>
<td>0.001</td></tr></table></div>
<div class="section">
<h3>TestForProgram<a name="TestForProgram"></a></h3><a name="at.lang.programmverwaltung.domainTestForProgram"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>[0] null, Adobe (initWithNull)</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>[1] Photoshop CS6, null (initWithNull)</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>PropertiesEqual</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>addNullUpdate</td>
<td>0</td></tr></table></div>
<div class="section">
<h3>TestForUpdates<a name="TestForUpdates"></a></h3><a name="at.lang.programmverwaltung.domainTestForUpdates"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>attributesEqual</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>[0] null, 1.0.0, Nothing (initWithNull)</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>[1] Fri Nov 29 08:39:01 CET 2013, null, Nothing (initWithNull)</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>[2] Fri Nov 29 08:39:01 CET 2013, 1.0.0, null (initWithNull)</td>
<td>0</td></tr></table></div>
<div class="section">
<h3>TestFromComputerDao<a name="TestFromComputerDao"></a></h3><a name="at.lang.programmverwaltung.persistence.fileTestFromComputerDao"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><a href="#at.lang.programmverwaltung.persistence.file.TestFromComputerDao.readAllComputers"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a href="#at.lang.programmverwaltung.persistence.file.TestFromComputerDao.readAllComputers">readAllComputers</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;at_lang_programmverwaltung_persistence_file_TestFromComputerDao_readAllComputers&apos;);"><span style="display:inline;" id="at_lang_programmverwaltung_persistence_file_TestFromComputerDao_readAllComputersoff"> + </span><span style="display:none;" id="at_lang_programmverwaltung_persistence_file_TestFromComputerDao_readAllComputerson"> - </span>[ Detail ]</a></div></td>
<td>0.013</td></tr>
<tr class="b">
<td></td>
<td>Failed to read objects</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="at_lang_programmverwaltung_persistence_file_TestFromComputerDao_readAllComputerserror" style="display:none;">
<div>
<pre>at.lang.programmverwaltung.persistence.file.FilePersistenceException: Failed to read objectsat java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1183)at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:347)at java.util.ArrayList.writeObject(ArrayList.java:742)at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)at java.lang.reflect.Method.invoke(Method.java:606)at java.io.ObjectStreamClass.invokeWriteObject(ObjectStreamClass.java:988)at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1495)at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1431)at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1177)at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:347)at at.lang.programmverwaltung.persistence.file.AbstractStreamDao.writeAll(AbstractStreamDao.java:28)at at.lang.programmverwaltung.persistence.file.TestFromComputerDao.writingOneComputer(TestFromComputerDao.java:34)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><a href="#at.lang.programmverwaltung.persistence.file.TestFromComputerDao.writingOneComputer"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a href="#at.lang.programmverwaltung.persistence.file.TestFromComputerDao.writingOneComputer">writingOneComputer</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;at_lang_programmverwaltung_persistence_file_TestFromComputerDao_writingOneComputer&apos;);"><span style="display:inline;" id="at_lang_programmverwaltung_persistence_file_TestFromComputerDao_writingOneComputeroff"> + </span><span style="display:none;" id="at_lang_programmverwaltung_persistence_file_TestFromComputerDao_writingOneComputeron"> - </span>[ Detail ]</a></div></td>
<td>0.005</td></tr>
<tr class="a">
<td></td>
<td>Failed to write objects</td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="at_lang_programmverwaltung_persistence_file_TestFromComputerDao_writingOneComputererror" style="display:none;">
<div>
<pre>at.lang.programmverwaltung.persistence.file.FilePersistenceException: Failed to write objectsat java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1183)at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:347)at java.util.ArrayList.writeObject(ArrayList.java:742)at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)at java.lang.reflect.Method.invoke(Method.java:606)at java.io.ObjectStreamClass.invokeWriteObject(ObjectStreamClass.java:988)at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1495)at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1431)at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1177)at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:347)at at.lang.programmverwaltung.persistence.file.AbstractStreamDao.writeAll(AbstractStreamDao.java:28)at at.lang.programmverwaltung.persistence.file.TestFromComputerDao.writingOneComputer(TestFromComputerDao.java:34)</pre></div></div></td>
<td></td></tr></table></div><br /></div>
<div class="section">
<h2>Failure Details<a name="Failure_Details"></a></h2><a name="Failure_Details"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="at.lang.programmverwaltung.persistence.file.TestFromComputerDao.readAllComputers"></a>readAllComputers</td></tr>
<tr class="b">
<td></td>
<td>at.lang.programmverwaltung.persistence.file.FilePersistenceException: Failed to read objects</td></tr>                                                        
<tr class="a">
<td></td>
<td>
<div id="readAllComputerserror"><a href="./xref-test/at/lang/programmverwaltung/persistence/file/TestFromComputerDao.html#">at.lang.programmverwaltung.persistence.file.TestFromComputerDao:</a></div></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="at.lang.programmverwaltung.persistence.file.TestFromComputerDao.writingOneComputer"></a>writingOneComputer</td></tr>
<tr class="a">
<td></td>
<td>at.lang.programmverwaltung.persistence.file.FilePersistenceException: Failed to write objects</td></tr>                                                        
<tr class="b">
<td></td>
<td>
<div id="writingOneComputererror"><a href="./xref-test/at/lang/programmverwaltung/persistence/file/TestFromComputerDao.html#34">at.lang.programmverwaltung.persistence.file.TestFromComputerDao:34</a></div></td></tr></table><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2013.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
