<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Computer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/at/lang/programmverwaltung/domain/Computer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> at.lang.programmverwaltung.domain;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../at/lang/programmverwaltung/domain/Computer.html">Computer</a> {
<a name="6" href="#6">6</a>   	<em class="jxr_javadoccomment">/**</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment">	 * Contains all the porgrams on one computer.</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment">	 */</em>
<a name="9" href="#9">9</a>   	<strong class="jxr_keyword">private</strong> ArrayList&lt;Program&gt; programs;
<a name="10" href="#10">10</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment">	 * Name of the Computer.</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="13" href="#13">13</a>  	<strong class="jxr_keyword">private</strong> String name;
<a name="14" href="#14">14</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment">	 * Location of the Computer.</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="17" href="#17">17</a>  	<strong class="jxr_keyword">private</strong> String place;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment">	 * @param name  Name of the Computer (used to identify it)</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment">	 * @param place Describes where the Computer is located</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="23" href="#23">23</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../at/lang/programmverwaltung/domain/Computer.html">Computer</a>(String name, String place) {
<a name="24" href="#24">24</a>  		Utility.checkAsset(<span class="jxr_string">"name"</span>, name);
<a name="25" href="#25">25</a>  		Utility.checkAsset(<span class="jxr_string">"place"</span>, place);
<a name="26" href="#26">26</a>  		<strong class="jxr_keyword">this</strong>.name = name;
<a name="27" href="#27">27</a>  		<strong class="jxr_keyword">this</strong>.place = place;
<a name="28" href="#28">28</a>  		<strong class="jxr_keyword">this</strong>.programs = <strong class="jxr_keyword">new</strong> ArrayList&lt;Program&gt;();
<a name="29" href="#29">29</a>  	}
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">	 * @param program Program that gets added to programs</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="34" href="#34">34</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addProgram(<a href="../../../../at/lang/programmverwaltung/domain/Program.html">Program</a> program) {
<a name="35" href="#35">35</a>  		Utility.checkAsset(<span class="jxr_string">"program"</span>, program);
<a name="36" href="#36">36</a>  		programs.add(program);
<a name="37" href="#37">37</a>  	}
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">	 * @return Name of the Computer</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="42" href="#42">42</a>  	<strong class="jxr_keyword">public</strong> String getName() {
<a name="43" href="#43">43</a>  		<strong class="jxr_keyword">return</strong> name;
<a name="44" href="#44">44</a>  	}
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">	 * @return Location of the Computer</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="49" href="#49">49</a>  	<strong class="jxr_keyword">public</strong> String getPlace() {
<a name="50" href="#50">50</a>  		<strong class="jxr_keyword">return</strong> place;
<a name="51" href="#51">51</a>  	}
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">	 * @return List of Programs installed on this Computer</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="56" href="#56">56</a>  	<strong class="jxr_keyword">public</strong> ArrayList&lt;Program&gt; getPrograms() {
<a name="57" href="#57">57</a>  		<strong class="jxr_keyword">return</strong> (ArrayList) programs.clone();
<a name="58" href="#58">58</a>  	}
<a name="59" href="#59">59</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

