<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Utility xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/at/lang/programmverwaltung/domain/Utility.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> at.lang.programmverwaltung.domain;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment">/**</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> * Created with IntelliJ IDEA.</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * User: Daniel</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * Date: 16.10.13</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * Time: 09:24</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * To change this template use File | Settings | File Templates.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> */</em>
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../at/lang/programmverwaltung/domain/Utility.html">Utility</a> {
<a name="11" href="#11">11</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> checkAsset(String variableName, Object variable) {
<a name="12" href="#12">12</a>  		<strong class="jxr_keyword">if</strong> (variable == <strong class="jxr_keyword">null</strong>) {
<a name="13" href="#13">13</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(variableName + <span class="jxr_string">" must be set!"</span>);
<a name="14" href="#14">14</a>  		}
<a name="15" href="#15">15</a>  	}
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> checkAsset(String variableName, String variable) {
<a name="18" href="#18">18</a>  		<strong class="jxr_keyword">if</strong> (variable == <strong class="jxr_keyword">null</strong>) {
<a name="19" href="#19">19</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(variableName + <span class="jxr_string">" must be set!"</span>);
<a name="20" href="#20">20</a>  		} <strong class="jxr_keyword">else</strong> {
<a name="21" href="#21">21</a>  			<strong class="jxr_keyword">if</strong> (variable.isEmpty()) {
<a name="22" href="#22">22</a>  				<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(variableName + <span class="jxr_string">" must not be empty!"</span>);
<a name="23" href="#23">23</a>  			}
<a name="24" href="#24">24</a>  		}
<a name="25" href="#25">25</a>  	}
<a name="26" href="#26">26</a>  }
<a name="27" href="#27">27</a>  
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

