<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AbstractStreamDao xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/at/lang/programmverwaltung/persistence/file/AbstractStreamDao.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> at.lang.programmverwaltung.persistence.file;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment">/**</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> * Created with IntelliJ IDEA.</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * User: Daniel</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * Date: 27/11/13</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * Time: 08:04</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * To change this template use File | Settings | File Templates.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> */</em>
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.io.*;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> AbstractStreamDao&lt;T&gt; implements StreamDao&lt;T&gt; {
<a name="14" href="#14">14</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> String fileName();
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  	@Override
<a name="17" href="#17">17</a>  	<strong class="jxr_keyword">public</strong> Iterable&lt;T&gt; readAll() {
<a name="18" href="#18">18</a>  		<strong class="jxr_keyword">try</strong> (ObjectInputStream objectInputStream = <strong class="jxr_keyword">new</strong> ObjectInputStream(<strong class="jxr_keyword">new</strong> FileInputStream(fileName()))) {
<a name="19" href="#19">19</a>  			<strong class="jxr_keyword">return</strong> (Iterable&lt;T&gt;) objectInputStream.readObject();
<a name="20" href="#20">20</a>  		} <strong class="jxr_keyword">catch</strong> (IOException | ClassNotFoundException e) {
<a name="21" href="#21">21</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../at/lang/programmverwaltung/persistence/file/FilePersistenceException.html">FilePersistenceException</a>(<span class="jxr_string">"Failed to read objects"</span>, e);
<a name="22" href="#22">22</a>  		}
<a name="23" href="#23">23</a>  	}
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  	@Override
<a name="26" href="#26">26</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> writeAll(Iterable&lt;T&gt; objects) {
<a name="27" href="#27">27</a>  		<strong class="jxr_keyword">try</strong> (ObjectOutputStream objectOutputStream = <strong class="jxr_keyword">new</strong> ObjectOutputStream(<strong class="jxr_keyword">new</strong> FileOutputStream(fileName()))) {
<a name="28" href="#28">28</a>  			objectOutputStream.writeObject(objects);
<a name="29" href="#29">29</a>  		} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a name="30" href="#30">30</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../at/lang/programmverwaltung/persistence/file/FilePersistenceException.html">FilePersistenceException</a>(<span class="jxr_string">"Failed to write objects"</span>, e);
<a name="31" href="#31">31</a>  		}
<a name="32" href="#32">32</a>  	}
<a name="33" href="#33">33</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

