<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>PluginDao xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/at/lang/programmverwaltung/persistence/file/PluginDao.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> at.lang.programmverwaltung.persistence.file;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment">/**</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> * Created with IntelliJ IDEA.</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * User: Daniel</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * Date: 27/11/13</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * Time: 08:32</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * To change this template use File | Settings | File Templates.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> */</em>
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> at.lang.programmverwaltung.domain.Plugin;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../at/lang/programmverwaltung/persistence/file/PluginDao.html">PluginDao</a> <strong class="jxr_keyword">extends</strong> AbstractStreamDao&lt;Plugin&gt; {
<a name="16" href="#16">16</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String fileName = <span class="jxr_string">"plugins"</span>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String directoryName;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../at/lang/programmverwaltung/persistence/file/PluginDao.html">PluginDao</a>(String directoryName) {
<a name="21" href="#21">21</a>  		<strong class="jxr_keyword">this</strong>.directoryName = directoryName;
<a name="22" href="#22">22</a>  	}
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  	@Override
<a name="25" href="#25">25</a>  	<strong class="jxr_keyword">public</strong> String fileName() {
<a name="26" href="#26">26</a>  		<strong class="jxr_keyword">return</strong> directoryName + File.separator + fileName;
<a name="27" href="#27">27</a>  	}
<a name="28" href="#28">28</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

