<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>StreamDao xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/at/lang/programmverwaltung/persistence/file/StreamDao.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> at.lang.programmverwaltung.persistence.file;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment">/**</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> * Created with IntelliJ IDEA.</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * User: Daniel</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * Date: 27/11/13</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * Time: 08:06</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * To change this template use File | Settings | File Templates.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> */</em>
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> StreamDao&lt;T&gt; {
<a name="11" href="#11">11</a>  	Iterable&lt;T&gt; readAll();
<a name="12" href="#12">12</a>  	<strong class="jxr_keyword">void</strong> writeAll(Iterable&lt;T&gt; objects);
<a name="13" href="#13">13</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

