<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>TestFromComputerDao xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> at.lang.programmverwaltung.persistence.file;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> at.lang.programmverwaltung.domain.Computer;
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment">/**</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * Created with IntelliJ IDEA.</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * User: Daniel</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Date: 27/11/13</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * Time: 08:38</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * To change this template use File | Settings | File Templates.</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../at/lang/programmverwaltung/persistence/file/TestFromComputerDao.html">TestFromComputerDao</a> {
<a name="18" href="#18">18</a>  	<strong class="jxr_keyword">private</strong> ComputerDao computerDao;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  	@Test
<a name="21" href="#21">21</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> writingOneComputer() {
<a name="22" href="#22">22</a>  		computerDao = <strong class="jxr_keyword">new</strong> ComputerDao(<span class="jxr_string">"src/test/resources"</span>);
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  		File exists = <strong class="jxr_keyword">new</strong> File(computerDao.fileName());
<a name="25" href="#25">25</a>  		<strong class="jxr_keyword">if</strong> (exists.exists()) {
<a name="26" href="#26">26</a>  			exists.delete();
<a name="27" href="#27">27</a>  		}
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  		Computer c = <strong class="jxr_keyword">new</strong> Computer(<span class="jxr_string">"MacBookPro"</span>, <span class="jxr_string">"Klasse"</span>);
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  		ArrayList&lt;Computer&gt; list = <strong class="jxr_keyword">new</strong> ArrayList&lt;Computer&gt;();
<a name="32" href="#32">32</a>  		list.add(c);
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  		computerDao.writeAll(list);
<a name="35" href="#35">35</a>  	}
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  	@Test
<a name="38" href="#38">38</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> readAllComputers() {
<a name="39" href="#39">39</a>  		computerDao = <strong class="jxr_keyword">new</strong> ComputerDao(<span class="jxr_string">"src/test/resources"</span>);
<a name="40" href="#40">40</a>  		Iterable&lt;Computer&gt; computers = computerDao.readAll();
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  		System.out.println(<span class="jxr_string">"computers "</span> + computers);
<a name="43" href="#43">43</a>  	}
<a name="44" href="#44">44</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

