<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractStreamDao.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Programmverwaltung</a> &gt; <a href="index.html" class="el_package">at.lang.programmverwaltung.persistence.file</a> &gt; <span class="el_source">AbstractStreamDao.java</span></div><h1>AbstractStreamDao.java</h1><pre class="source lang-java linenums">package at.lang.programmverwaltung.persistence.file;

/**
 * Created with IntelliJ IDEA.
 * User: Daniel
 * Date: 27/11/13
 * Time: 08:04
 * To change this template use File | Settings | File Templates.
 */

import java.io.*;

<span class="fc" id="L13">public abstract class AbstractStreamDao&lt;T&gt; implements StreamDao&lt;T&gt; {</span>
	public abstract String fileName();

	@Override
	public Iterable&lt;T&gt; readAll() {
<span class="fc" id="L18">		try (ObjectInputStream objectInputStream = new ObjectInputStream(new FileInputStream(fileName()))) {</span>
<span class="fc" id="L19">			return (Iterable&lt;T&gt;) objectInputStream.readObject();</span>
<span class="pc bpc" id="L20" title="4 of 8 branches missed.">		} catch (IOException | ClassNotFoundException e) {</span>
<span class="fc" id="L21">			throw new FilePersistenceException(&quot;Failed to read objects&quot;, e);</span>
		}
	}

	@Override
	public void writeAll(Iterable&lt;T&gt; objects) {
<span class="fc" id="L27">		try (ObjectOutputStream objectOutputStream = new ObjectOutputStream(new FileOutputStream(fileName()))) {</span>
<span class="fc" id="L28">			objectOutputStream.writeObject(objects);</span>
<span class="pc bpc" id="L29" title="4 of 8 branches missed.">		} catch (IOException e) {</span>
<span class="fc" id="L30">			throw new FilePersistenceException(&quot;Failed to write objects&quot;, e);</span>
<span class="fc" id="L31">		}</span>
<span class="fc" id="L32">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span></div></body></html>