<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>FilePersistenceException.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Programmverwaltung</a> &gt; <a href="index.html" class="el_package">at.lang.programmverwaltung.persistence.file</a> &gt; <span class="el_source">FilePersistenceException.java</span></div><h1>FilePersistenceException.java</h1><pre class="source lang-java linenums">package at.lang.programmverwaltung.persistence.file;

/**
 * Created with IntelliJ IDEA.
 * User: Daniel
 * Date: 27/11/13
 * Time: 08:11
 * To change this template use File | Settings | File Templates.
 */
public class FilePersistenceException extends RuntimeException{
	public FilePersistenceException(String message){
<span class="nc" id="L12">		super(message);</span>
<span class="nc" id="L13">	}</span>

	public FilePersistenceException(String message, Throwable cause) {
<span class="fc" id="L16">		super(message, cause);</span>
<span class="fc" id="L17">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span></div></body></html>