<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ProgramDao.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Programmverwaltung</a> &gt; <a href="index.html" class="el_package">at.lang.programmverwaltung.persistence.file</a> &gt; <span class="el_source">ProgramDao.java</span></div><h1>ProgramDao.java</h1><pre class="source lang-java linenums">package at.lang.programmverwaltung.persistence.file;

import at.lang.programmverwaltung.domain.Program;

import java.io.File;

/**
 * Created with IntelliJ IDEA.
 * User: Daniel
 * Date: 27/11/13
 * Time: 08:34
 * To change this template use File | Settings | File Templates.
 */
public class ProgramDao extends AbstractStreamDao&lt;Program&gt; {

	private static final String fileName = &quot;programs&quot;;

	private final String directoryName;

<span class="nc" id="L20">	public ProgramDao(String directoryName) {</span>
<span class="nc" id="L21">		this.directoryName = directoryName;</span>
<span class="nc" id="L22">	}</span>

	@Override
	public String fileName() {
<span class="nc" id="L26">		return directoryName + File.separator + fileName;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span></div></body></html>